# Задача 1.
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day_of_week = int(input('введите день недели (от 1 до 7) в виде цифры: '))
day=['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
numbers=[1, 2, 3, 4, 5, 6, 7]
if (day_of_week == 6) or (day_of_week == 7):
    print('-> да')
else:
    print('-> нет.это не выходной')
print('вот список дней с номерами', list(zip(day, numbers)))
